# EtouchCare

./: 1. ReadMe.docx  README.md  settings.gradle
etouchcare/: build.gradle
etouchcare/src/main/: AndroidManifest.xml
etouchcare/src/main/res/drawable/: ic_fingerprint_error.xml  ic_fingerprint_success.xml  line_divider.xml
etouchcare/src/main/res/drawable-v21/: custom_bg.xml
etouchcare/src/main/res/layout/: activity_add_patient.xml  activity_add_sympton.xml  activity_add_test.xml  activity_add_treatment.xml  activity_condition.xml  activity_diagnosis.xml  activity_login.xml  activity_main_patient_list.xml  activity_my_patients_list.xml  activity_patient_detail.xml  activity_tests.xml  activity_view_patient.xml  app_bar_main_patient_list.xml  condition_singlelist.xml  content_add_sympton.xml  content_add_test.xml  fingerprint_dialog_backup.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  fragment_main_content.xml  fragment_patient_basic.xml  fragment_patient_detail.xml  fragment_patient_diagnosis.xml  fragment_patient_tests.xml  fragment_patient_treatment.xml  fragment_user_profile.xml  list_item.xml  list_patients.xml  nav_bar_main.xml  nav_header_main_patient_list.xml  patientlist_content_main.xml  patientlist_row.xml  row_diagnosis_list.xml  row_test_list.xml  row_treatment_list.xml
etouchcare/src/main/res/layout-land/: activity_login.xml
etouchcare/src/main/res/layout-large/: activity_login.xml
etouchcare/src/main/res/menu/: activity_main_patient_list_drawer.xml  my_patients_list.xml
etouchcare/src/main/res/values-fr/: strings.xml
etouchcare/src/main/res/values-v21/: styles.xml
(+70 files in other folders)
