<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_diagnosis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.etouchcare.DiagnosisActivity">

    <TextView
        android:text="Patient Diagnosis View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_head"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:text="
1) Major depressive disorder:
Lucy's unhappy childhood and psychiatric history of depression support this diagnosis. In addition, she meets at least five of the DMS-IV criteria on mental state examination.

2) Biological disorder
The tumour in Lucy's right frontal fossa might affect functions of the frontal lobe, which control thought and personality. Consequently, Lucy's personality traits may be enhanced by such a biological disturbance, making her more prone to stress and depression.

3) Anxiety
Lucy's sudden confinement in hospital, diminished ability to perform daily activities, and concerns about her family and health, predispose her to experiencing anxiety, a potential trigger of depression."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

</LinearLayout>
