<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_patients_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.etouchcare.patientlist.MyPatientsListActivity">


    <TabHost
        android:layout_width="200dip"
        android:layout_height="300dip"
        android:layout_alignParentEnd="true"
        android:id="@+id/th_list"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/My_Patients"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ExpandableListView
                        android:id="@+id/elv_patients"
                        android:layout_width="match_parent"
                        android:layout_height="393dp" />

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right|end"
                        android:layout_margin="16dp"
                        android:src="@drawable/actions"
                        app:layout_anchorGravity="bottom|right|end"
                        app:backgroundTint="@android:color/holo_blue_light"
                        app:fabSize="normal" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Clinical_Trials"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="This is tab 2" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </TabHost>

</RelativeLayout>