<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tests"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.etouchcare.TestsActivity">


    <TextView
        android:text="Patient Tests View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_head"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="405dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/tv_testname"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />

            <TextView
                android:text="Value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:id="@+id/tv_testvalue"
                android:layout_weight="1"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />

            <TextView
                android:text="Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:id="@+id/tv_testdate"
                android:layout_weight="1"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />
            <TextView
                android:text="Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:id="@+id/tv_testtime"
                android:layout_weight="1"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Blood Pressure:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/tv_test1name"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />
            <TextView
                android:text="67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:id="@+id/tv_test1value"
                android:layout_weight="1"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />
            <TextView
                android:text="28/10/2016"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:id="@+id/tv_test1date"
                android:layout_weight="1"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />
            <TextView
                android:text="17:15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:id="@+id/tv_test1time"
                android:layout_weight="1"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Respiratory Rate:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/tv_test2name"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />
            <TextView
                android:text="70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:id="@+id/tv_test2value"
                android:layout_weight="1"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />
            <TextView
                android:text="28/10/2016"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:id="@+id/tv_test2date"
                android:layout_weight="1"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />
            <TextView
                android:text="17:15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:id="@+id/tv_test2time"
                android:layout_weight="1"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Blood Oxygen Level:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/tv_test3name"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />
            <TextView
                android:text="15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:id="@+id/tv_test3value"
                android:layout_weight="1"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />
            <TextView
                android:text="28/10/2016"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:id="@+id/tv_test3date"
                android:layout_weight="1"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />
            <TextView
                android:text="17:15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:id="@+id/tv_test3time"
                android:layout_weight="1"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Heart Beat Rate:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/tv_test4name"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />
            <TextView
                android:text="64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:id="@+id/tv_test4value"
                android:layout_weight="1"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />
            <TextView
                android:text="28/10/2016"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:id="@+id/tv_test4date"
                android:layout_weight="1"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />
            <TextView
                android:text="17:15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:id="@+id/tv_test4time"
                android:layout_weight="1"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

        </TableRow>
    </TableLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/floatingActionButton"
        android:src="@drawable/actions"
        app:backgroundTint="@android:color/transparent" />


</LinearLayout>
