<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_main_patient_list"
    tools:context="com.app.etouchcare.fragments.MainContentFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/patientlist_instruction"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe left or right for more options"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/patientlist_refreshLayout"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/patientlist_instruction"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/patientlist_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
